<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link href="/tonconnect-manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <div id="ton-connect"></div>
    <script>
      const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
          manifestUrl: 'https://svp8.github.io/tgApp/tonconnect-manifest.json',
          buttonRootId: 'ton-connect'
      });

      async function connectToWallet() {
        const connectedWallet = await tonConnectUI.connectWallet();
        // Do something with connectedWallet if needed
        console.log(connectedWallet);
    }

    // Call the function
    connectToWallet().catch(error => {
        console.error("Error connecting to wallet:", error);
    });
  </script>
  </body>
</html>
